/usr/bin/[
/usr/bin/[[
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chmod
/usr/sbin/chpasswd
/bin/cp
/usr/bin/cut
/bin/date
/bin/df
/usr/bin/diff
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/ftpget
/usr/bin/ftpput
/sbin/getty
/bin/grep
/sbin/halt
/bin/hush
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/linuxrc
/bin/ln
/bin/login
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/sbin/mkdosfs
/sbin/mkfs.vfat
/bin/mount
/bin/mv
/usr/bin/passwd
/bin/ping
/sbin/poweroff
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/bin/stat
/bin/stty
/bin/sync
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/top
/bin/touch
/bin/true
/sbin/udhcpc
/bin/umount
/bin/usleep
/bin/vi
/usr/bin/wc
